# anime-tier

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/hello/anime_tier/: AnimeTierApplication.java
src/main/java/hello/anime_tier/config/: AppConfig.java
src/main/java/hello/anime_tier/controller/: AdminDataController.java  AnimeSyncController.java  SearchController.java  SimpleAiTestController.java
src/main/java/hello/anime_tier/domain/save/controller/: AdminDataController.java  AnimeSyncController.java
src/main/java/hello/anime_tier/domain/save/service/: AnimeSaveService.java  AnimeSyncService.java  DataCleanService.java  EmbeddingService.java
src/main/java/hello/anime_tier/domain/search/controller/: RecommendationController.java  SearchController.java
src/main/java/hello/anime_tier/domain/search/service/: AnimeRecommendationService.java  AwsBedrockService.java  EnglishDivideService.java  KoreanDivideService.java  SentenceSplitService.java  StorySearchService.java  TagSearchService.java  TextSplitter.java
src/main/java/hello/anime_tier/dto/: AniListDto.java  AnimeResponseDto.java  BedrockToolPick.java  RecommendationResponseDto.java  TagSearchResponseDto.java
src/main/java/hello/anime_tier/entity/: AnimeEntity.java  AnimeTagMappingEntity.java  SynopsisChunkEntity.java  TagEntity.java
src/main/java/hello/anime_tier/repository/: AnimeRepository.java  AnimeTagMappingRepository.java  SynopsisChunkRepository.java  TagRepository.java
src/main/java/hello/anime_tier/service/: AnimeSaveService.java  AnimeSyncService.java  AwsBedrockService.java  DataCleanService.java  EmbeddingService.java  SearchService.java  StorySearchService.java  TagSearchService.java  TestControllerService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  recommend.html
src/test/java/hello/anime_tier/: AnimeTierApplicationTests.java
src/test/java/hello/anime_tier/dto/: AniListDtoTest.java
src/test/java/hello/anime_tier/service/: AnimeRecommendationServiceIntegrationTest.java  TagSearchIntergrationTest.java  TagSearchServiceTest.java
