plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
description = 'anime_tier'
ext {
    set('springAiVersion', "1.0.0-M5") // 사용할 Spring AI 버전을 명시합니다.
    set('hibernateVersion', '6.6.5.Final') // Spring Boot 3.4.2와 호환되는 Hibernate 버전
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}





dependencies {


    // 1. JDBC 관련 자동 설정에 필요한 핵심 라이브러리 추가 (필수)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // PostgreSQL 드라이버
    runtimeOnly 'org.postgresql:postgresql'

    // Spring AI PostgreSQL 벡터 스토어 지원 (이게 있어야 vector 타입 연동이 쉬워집니다)
    implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'
    implementation "org.hibernate.orm:hibernate-vector:${hibernateVersion}"


    implementation platform("software.amazon.awssdk:bom:2.41.34")
    implementation "software.amazon.awssdk:bedrockruntime"



    //aws 공식 라이브러리
    //implementation 'software.amazon.awssdk:bedrockruntime:2.25.10'



    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //HTML 태그(<i>, <br>) 제거하기
    implementation 'org.jsoup:jsoup:1.18.1'
    // Spring AI 라이브러리
    implementation 'org.springframework.ai:spring-ai-transformers-spring-boot-starter'




    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
